/****************************************************************************************
Copyright (c) 2017 Elanco Animal Health.
This software is the confidential and proprietary information of Elanco Animal Health,
a division of Eli Lilly and Company. ("Confidential Information"). You shall not disclose
such Confidential Information and shall use it only in accordance with the terms of the
license agreement you entered into with Elanco Animal Health.
VERSION 1.0
****************************************************************************************/
header.global .navlink1{
  z-index:499;
}
header.global .navlink2{
  z-index:498;
}
header.global .navlink3{
  z-index:497;
}
header.global .navlink4{
  z-index:496 ;
}
body { margin: 0 auto; padding: 0px; }
.container { margin: 0 auto; padding: 0px; }
@media (min-width: 768px) { .container { width: 750px; } }
@media (min-width: 992px) { .container { width: 970px; } }
@media (min-width: 1200px) { .container { width: 1170px; } }
.container-fluid { margin: 0 auto; padding: 0px; }
.row { margin: 0 auto; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 0px; padding-right: 0px; }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }
.col-xs-12 { width: 100%; } .col-xs-11 { width: 91.66666667%; } .col-xs-10 { width: 83.33333333%; } .col-xs-9 { width: 75%; } .col-xs-8 { width: 66.66666667%; } .col-xs-7 { width: 58.33333333%; } .col-xs-6 { width: 50%; } .col-xs-5 { width: 41.66666667%; } .col-xs-4 { width: 33.33333333%; } .col-xs-3 { width: 25%; } .col-xs-2 { width: 16.66666667%; } .col-xs-1 { width: 8.33333333%; }
.col-xs-pull-12 { right: 100%; } .col-xs-pull-11 { right: 91.66666667%; } .col-xs-pull-10 { right: 83.33333333%; } .col-xs-pull-9 { right: 75%; } .col-xs-pull-8 { right: 66.66666667%; } .col-xs-pull-7 { right: 58.33333333%; } .col-xs-pull-6 { right: 50%; } .col-xs-pull-5 { right: 41.66666667%; } .col-xs-pull-4 { right: 33.33333333%; } .col-xs-pull-3 { right: 25%; } .col-xs-pull-2 { right: 16.66666667%; } .col-xs-pull-1 { right: 8.33333333%; } .col-xs-pull-0 { right: auto; }
.col-xs-push-12 { left: 100%; } .col-xs-push-11 { left: 91.66666667%; } .col-xs-push-10 { left: 83.33333333%; } .col-xs-push-9 { left: 75%; } .col-xs-push-8 { left: 66.66666667%; } .col-xs-push-7 { left: 58.33333333%; } .col-xs-push-6 { left: 50%; } .col-xs-push-5 { left: 41.66666667%; } .col-xs-push-4 { left: 33.33333333%; } .col-xs-push-3 { left: 25%; } .col-xs-push-2 { left: 16.66666667%; } .col-xs-push-1 { left: 8.33333333%; } .col-xs-push-0 { left: auto; }
.col-xs-offset-12 { margin-left: 100%; } .col-xs-offset-11 { margin-left: 91.66666667%; } .col-xs-offset-10 { margin-left: 83.33333333%; } .col-xs-offset-9 { margin-left: 75%; } .col-xs-offset-8 { margin-left: 66.66666667%; } .col-xs-offset-7 { margin-left: 58.33333333%; } .col-xs-offset-6 { margin-left: 50%; } .col-xs-offset-5 { margin-left: 41.66666667%; } .col-xs-offset-4 { margin-left: 33.33333333%; } .col-xs-offset-3 { margin-left: 25%; } .col-xs-offset-2 { margin-left: 16.66666667%; } .col-xs-offset-1 { margin-left: 8.33333333%; } .col-xs-offset-0 { margin-left: 0%; }
@media (min-width: 768px) { .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
.col-sm-12 { width: 100%; } .col-sm-11 { width: 91.66666667%; } .col-sm-10 { width: 83.33333333%; } .col-sm-9 { width: 75%; } .col-sm-8 { width: 66.66666667%; } .col-sm-7 { width: 58.33333333%; } .col-sm-6 { width: 50%; } .col-sm-5 { width: 41.66666667%; } .col-sm-4 { width: 33.33333333%; } .col-sm-3 { width: 25%; } .col-sm-2 { width: 16.66666667%; } .col-sm-1 { width: 8.33333333%; }
.col-sm-pull-12 { right: 100%; } .col-sm-pull-11 { right: 91.66666667%; } .col-sm-pull-10 { right: 83.33333333%; } .col-sm-pull-9 { right: 75%; } .col-sm-pull-8 { right: 66.66666667%; } .col-sm-pull-7 { right: 58.33333333%; } .col-sm-pull-6 { right: 50%; } .col-sm-pull-5 { right: 41.66666667%; } .col-sm-pull-4 { right: 33.33333333%; } .col-sm-pull-3 { right: 25%; } .col-sm-pull-2 { right: 16.66666667%; } .col-sm-pull-1 { right: 8.33333333%; } .col-sm-pull-0 { right: auto; }
.col-sm-push-12 { left: 100%; } .col-sm-push-11 { left: 91.66666667%; } .col-sm-push-10 { left: 83.33333333%; } .col-sm-push-9 { left: 75%; } .col-sm-push-8 { left: 66.66666667%; } .col-sm-push-7 { left: 58.33333333%; } .col-sm-push-6 { left: 50%; } .col-sm-push-5 { left: 41.66666667%; } .col-sm-push-4 { left: 33.33333333%; } .col-sm-push-3 { left: 25%; } .col-sm-push-2 { left: 16.66666667%; } .col-sm-push-1 { left: 8.33333333%; } .col-sm-push-0 { left: auto; }
.col-sm-offset-12 { margin-left: 100%; } .col-sm-offset-11 { margin-left: 91.66666667%; } .col-sm-offset-10 { margin-left: 83.33333333%; } .col-sm-offset-9 { margin-left: 75%; } .col-sm-offset-8 { margin-left: 66.66666667%; } .col-sm-offset-7 { margin-left: 58.33333333%; } .col-sm-offset-6 { margin-left: 50%; } .col-sm-offset-5 { margin-left: 41.66666667%; } .col-sm-offset-4 { margin-left: 33.33333333%; } .col-sm-offset-3 { margin-left: 25%; } .col-sm-offset-2 { margin-left: 16.66666667%; } .col-sm-offset-1 { margin-left: 8.33333333%; } .col-sm-offset-0 { margin-left: 0%; } }
@media (min-width: 992px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
.col-md-12 { width: 100%; } .col-md-11 { width: 91.66666667%; } .col-md-10 { width: 83.33333333%; } .col-md-9 { width: 75%; } .col-md-8 { width: 66.66666667%; } .col-md-7 { width: 58.33333333%; } .col-md-6 { width: 50%; } .col-md-5 { width: 41.66666667%; } .col-md-4 { width: 33.33333333%; } .col-md-3 { width: 25%; } .col-md-2 { width: 16.66666667%; } .col-md-1 { width: 8.33333333%; }
.col-md-pull-12 { right: 100%; } .col-md-pull-11 { right: 91.66666667%; } .col-md-pull-10 { right: 83.33333333%; } .col-md-pull-9 { right: 75%; } .col-md-pull-8 { right: 66.66666667%; } .col-md-pull-7 { right: 58.33333333%; } .col-md-pull-6 { right: 50%; } .col-md-pull-5 { right: 41.66666667%; } .col-md-pull-4 { right: 33.33333333%; } .col-md-pull-3 { right: 25%; } .col-md-pull-2 { right: 16.66666667%; } .col-md-pull-1 { right: 8.33333333%; } .col-md-pull-0 { right: auto; }
.col-md-push-12 { left: 100%; } .col-md-push-11 { left: 91.66666667%; } .col-md-push-10 { left: 83.33333333%; } .col-md-push-9 { left: 75%; } .col-md-push-8 { left: 66.66666667%; } .col-md-push-7 { left: 58.33333333%; } .col-md-push-6 { left: 50%; } .col-md-push-5 { left: 41.66666667%; } .col-md-push-4 { left: 33.33333333%; } .col-md-push-3 { left: 25%; } .col-md-push-2 { left: 16.66666667%; } .col-md-push-1 { left: 8.33333333%; } .col-md-push-0 { left: auto; }
.col-md-offset-12 { margin-left: 100%; } .col-md-offset-11 { margin-left: 91.66666667%; } .col-md-offset-10 { margin-left: 83.33333333%; } .col-md-offset-9 { margin-left: 75%; } .col-md-offset-8 { margin-left: 66.66666667%; } .col-md-offset-7 { margin-left: 58.33333333%; } .col-md-offset-6 { margin-left: 50%; } .col-md-offset-5 { margin-left: 41.66666667%; } .col-md-offset-4 { margin-left: 33.33333333%; } .col-md-offset-3 { margin-left: 25%; } .col-md-offset-2 { margin-left: 16.66666667%; } .col-md-offset-1 { margin-left: 8.33333333%; } .col-md-offset-0 { margin-left: 0%; } }
@media (min-width: 1200px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float: left; }
.col-lg-12 { width: 100%; } .col-lg-11 { width: 91.66666667%; } .col-lg-10 { width: 83.33333333%; } .col-lg-9 { width: 75%; } .col-lg-8 { width: 66.66666667%; } .col-lg-7 { width: 58.33333333%; } .col-lg-6 { width: 50%; } .col-lg-5 { width: 41.66666667%; } .col-lg-4 { width: 33.33333333%; } .col-lg-3 { width: 25%; } .col-lg-2 { width: 16.66666667%; } .col-lg-1 { width: 8.33333333%; }
.col-lg-pull-12 { right: 100%; } .col-lg-pull-11 { right: 91.66666667%; } .col-lg-pull-10 { right: 83.33333333%; } .col-lg-pull-9 { right: 75%; } .col-lg-pull-8 { right: 66.66666667%; } .col-lg-pull-7 { right: 58.33333333%; } .col-lg-pull-6 { right: 50%; } .col-lg-pull-5 { right: 41.66666667%; } .col-lg-pull-4 { right: 33.33333333%; } .col-lg-pull-3 { right: 25%; } .col-lg-pull-2 { right: 16.66666667%; } .col-lg-pull-1 { right: 8.33333333%; } .col-lg-pull-0 { right: auto; }
.col-lg-push-12 { left: 100%; } .col-lg-push-11 { left: 91.66666667%; } .col-lg-push-10 { left: 83.33333333%; } .col-lg-push-9 { left: 75%; } .col-lg-push-8 { left: 66.66666667%; } .col-lg-push-7 { left: 58.33333333%; } .col-lg-push-6 { left: 50%; } .col-lg-push-5 { left: 41.66666667%; } .col-lg-push-4 { left: 33.33333333%; } .col-lg-push-3 { left: 25%; } .col-lg-push-2 { left: 16.66666667%; } .col-lg-push-1 { left: 8.33333333%; } .col-lg-push-0 { left: auto; }
.col-lg-offset-12 { margin-left: 100%; } .col-lg-offset-11 { margin-left: 91.66666667%; } .col-lg-offset-10 { margin-left: 83.33333333%; } .col-lg-offset-9 { margin-left: 75%; } .col-lg-offset-8 { margin-left: 66.66666667%; } .col-lg-offset-7 { margin-left: 58.33333333%; } .col-lg-offset-6 { margin-left: 50%; } .col-lg-offset-5 { margin-left: 41.66666667%; } .col-lg-offset-4 { margin-left: 33.33333333%; } .col-lg-offset-3 { margin-left: 25%; } .col-lg-offset-2 { margin-left: 16.66666667%; } .col-lg-offset-1 { margin-left: 8.33333333%; } .col-lg-offset-0 { margin-left: 0%; } }
.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after { content: " "; display: table; }
.clearfix:after, .container:after, .container-fluid:after, .row:after { clear: both; } .center-block { display: block; margin-left: auto; margin-right: auto; } .pull-right { float: right !important; } .pull-left { float: left !important; } .hide { display: none !important; } .show { display: block !important; } .invisible { visibility: hidden; } .text-hide { font: 0/0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0; } .hidden { display: none !important; } .affix { position: fixed; }
@-ms-viewport { width: device-width; } .visible-xs, .visible-sm, .visible-md, .visible-lg { display: none !important; } .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block { display: none !important; }
@media (max-width: 767px) { .visible-xs { display: block !important; } table.visible-xs { display: table !important; } tr.visible-xs { display: table-row !important; } th.visible-xs, td.visible-xs { display: table-cell !important; } }
@media (max-width: 767px) { .visible-xs-block { display: block !important; } }
@media (max-width: 767px) { .visible-xs-inline { display: inline !important; } }
@media (max-width: 767px) { .visible-xs-inline-block { display: inline-block !important; } }
@media (min-width: 768px) and (max-width: 991px) { .visible-sm { display: block !important; } table.visible-sm { display: table !important; } tr.visible-sm { display: table-row !important; } th.visible-sm, td.visible-sm { display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) { .visible-sm-block { display: block !important; } }
@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline { display: inline !important; } }
@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline-block { display: inline-block !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md { display: block !important; } table.visible-md { display: table !important; } tr.visible-md { display: table-row !important; } th.visible-md, td.visible-md { display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md-block { display: block !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline { display: inline !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline-block { display: inline-block !important; } }
@media (min-width: 1200px) { .visible-lg { display: block !important; } table.visible-lg { display: table !important; } tr.visible-lg { display: table-row !important; } th.visible-lg, td.visible-lg { display: table-cell !important; } }
@media (min-width: 1200px) { .visible-lg-block { display: block !important; } }
@media (min-width: 1200px) { .visible-lg-inline { display: inline !important; } }
@media (min-width: 1200px) { .visible-lg-inline-block { display: inline-block !important; } }
@media (max-width: 767px) { .hidden-xs { display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) { .hidden-sm { display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .hidden-md { display: none !important; } }
@media (min-width: 1200px) { .hidden-lg { display: none !important; } }
.visible-print { display: none !important; }
@media print { .visible-print { display: block !important; } table.visible-print { display: table !important; } tr.visible-print { display: table-row !important; } th.visible-print, td.visible-print { display: table-cell !important; } }
.visible-print-block { display: none !important; }
@media print { .visible-print-block { display: block !important; } }
.visible-print-inline { display: none !important; }
@media print { .visible-print-inline { display: inline !important; } }
.visible-print-inline-block { display: none !important; }
@media print { .visible-print-inline-block { display: inline-block !important; } }
@media print { .hidden-print { display: none !important; } }
@font-face {
  font-family: 'DINWeb';
  src: url('../fonts/DINWeb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/DINWeb.woff') format('woff'), /* Modern Browsers */
       url('../fonts/DINWeb.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'DINWeb';
  src: url('../fonts/DINWeb-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/DINWeb-Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/DINWeb-Italic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'DINWeb';
  src: url('../fonts/DINWeb-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/DINWeb-Medium.woff') format('woff'), /* Modern Browsers */
       url('../fonts/DINWeb-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'DINWeb';
  src: url('../fonts/DINWeb-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/DINWeb-MediumItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/DINWeb-MediumItalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'DINWeb';
  src: url('../fonts/DINWeb-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/DINWeb-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/DINWeb-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'DINWeb';
  src: url('../fonts/DINWeb-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/DINWeb-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/DINWeb-BoldItalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 800;
  font-style: italic;
}
.white, .white-33, .white-50, .white-66, .primary-33, .primary-50, .primary-66,
.secondary-33, .secondary-50, .secondary-66 {
  display:block;
  width: 100%;
  position: relative;
  left:0;
  z-index: 400;
  color: #000;
}
.white, .white-33 p, .white-50 p, .white-66 p,
.white-33 ul, .white-50 ul, .white-66 ul,
.white-33 ol, .white-50 ol, .white-66 ol { color: #000; }
.white-33 {
  background: -moz-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 16%, rgba(255,255,255,0) 33%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(left, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 16%,rgba(255,255,255,0) 33%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 16%,rgba(255,255,255,0) 33%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6ffffff', endColorstr='#00ffffff',GradientType=1 );
}
.white-50 {
  background: -moz-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 41%, rgba(255,255,255,0) 58%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(left, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 41%,rgba(255,255,255,0) 58%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 41%,rgba(255,255,255,0) 58%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6ffffff', endColorstr='#00ffffff',GradientType=1 );
}
.white-66 {
  background: -moz-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 66%, rgba(255,255,255,0) 83%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(left, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 66%,rgba(255,255,255,0) 83%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 66%,rgba(255,255,255,0) 83%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6ffffff', endColorstr='#00ffffff',GradientType=1 );
}
.primary-33 {
  background: -moz-linear-gradient(left, rgba(203,238,252,1) 0%, rgba(203,238,252,0.85) 16%, rgba(203,238,252,0) 33%, rgba(203,238,252,0) 100%);
  background: -webkit-linear-gradient(left, rgba(203,238,252,1) 0%,rgba(203,238,252,0.85) 16%,rgba(203,238,252,0) 33%,rgba(203,238,252,0) 100%);
  background: linear-gradient(to right, rgba(203,238,252,1) 0%,rgba(203,238,252,0.85) 16%,rgba(203,238,252,0) 33%,rgba(203,238,252,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6cbeefc', endColorstr='#00cbeefc',GradientType=1 );
}
.primary-50 {
  background: -moz-linear-gradient(left, rgba(203,238,252,1) 0%, rgba(203,238,252,0.85) 41%, rgba(203,238,252,0) 58%, rgba(203,238,252,0) 100%);
  background: -webkit-linear-gradient(left, rgba(203,238,252,1) 0%,rgba(203,238,252,0.85) 41%,rgba(203,238,252,0) 58%,rgba(203,238,252,0) 100%);
  background: linear-gradient(to right, rgba(203,238,252,1) 0%,rgba(203,238,252,0.85) 41%,rgba(203,238,252,0) 58%,rgba(203,238,252,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6cbeefc', endColorstr='#00cbeefc',GradientType=1 );
}
.primary-66 {
  background: -moz-linear-gradient(left, rgba(203,238,252,1) 0%, rgba(203,238,252,0.85) 66%, rgba(203,238,252,0) 83%, rgba(203,238,252,0) 100%);
  background: -webkit-linear-gradient(left, rgba(203,238,252,1) 0%,rgba(203,238,252,0.85) 66%,rgba(203,238,252,0) 83%,rgba(203,238,252,0) 100%);
  background: linear-gradient(to right, rgba(203,238,252,1) 0%,rgba(203,238,252,0.85) 66%,rgba(203,238,252,0) 83%,rgba(203,238,252,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6cbeefc', endColorstr='#00cbeefc',GradientType=1 );
}
.secondary-33 {
  background: -moz-linear-gradient(left, rgba(253,184,19,0.8) 0%, rgba(253,184,19,0.8) 16%, rgba(253,184,19,0) 33%, rgba(253,184,19,0) 100%);
  background: -webkit-linear-gradient(left, rgba(253,184,19,0.8) 0%,rgba(253,184,19,0.8) 16%,rgba(253,184,19,0) 33%,rgba(253,184,19,0) 100%);
  background: linear-gradient(to right, rgba(253,184,19,0.8) 0%,rgba(253,184,19,0.8) 16%,rgba(253,184,19,0) 33%,rgba(253,184,19,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e64f758b', endColorstr='#004f758b',GradientType=1 );
}
.secondary-50 {
  background: -moz-linear-gradient(left, rgba(253,184,19,0.8) 0%, rgba(253,184,19,0.8) 41%, rgba(253,184,19,0) 58%, rgba(253,184,19,0) 100%);
  background: -webkit-linear-gradient(left, rgba(253,184,19,0.8) 0%,rgba(253,184,19,0.8) 41%,rgba(253,184,19,0) 58%,rgba(253,184,19,0) 100%);
  background: linear-gradient(to right, rgba(253,184,19,0.8) 0%,rgba(253,184,19,0.8) 41%,rgba(253,184,19,0) 58%,rgba(253,184,19,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e64f758b', endColorstr='#004f758b',GradientType=1 );
}
.secondary-66 {
  background: -moz-linear-gradient(left, rgba(253,184,19,0.8) 0%, rgba(253,184,19,0.8) 66%, rgba(253,184,19,0) 83%, rgba(253,184,19,0) 100%);
  background: -webkit-linear-gradient(left, rgba(253,184,19,0.8) 0%,rgba(253,184,19,0.8) 66%,rgba(253,184,19,0) 83%,rgba(253,184,19,0) 100%);
  background: linear-gradient(to right, rgba(253,184,19,0.8) 0%,rgba(253,184,19,0.8) 66%,rgba(253,184,19,0) 83%,rgba(253,184,19,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e64f758b', endColorstr='#004f758b',GradientType=1 );
}
@media (max-width: 767px) {
  .white, .white-33, .white-50, .white-66,
  .primary-33, .primary-50, .primary-66,
  .secondary-33, .secondary-50, .secondary-66 { height: inherit !important;
 }
  .white-33, .white-50, .white-66 {
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,0.8) 90%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,0.8) 90%, rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,0.8) 90%, rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6ffffff', endColorstr='#00ffffff',GradientType=0 );
  }
  .primary-33, .primary-50, .primary-66 {
    background: -moz-linear-gradient(top, rgba(203,238,252,1) 0%, rgba(203,238,252,1) 70%, rgba(203,238,252,0.8) 90%, rgba(203,238,252,0) 100%);
    background: -webkit-linear-gradient(top, rgba(203,238,252,1) 0%, rgba(203,238,252,1) 70%, rgba(203,238,252,0.8) 90%, rgba(203,238,252,0) 100%);
    background: linear-gradient(to bottom, rgba(203,238,252,1) 0%, rgba(203,238,252,1) 70%, rgba(203,238,252,0.8) 90%, rgba(203,238,252,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6cbeefc', endColorstr='#00cbeefc',GradientType=0 );
  }
  .secondary-33, .secondary-50, .secondary-66 {
    background: -moz-linear-gradient(top, rgba(253,184,19,1) 0%, rgba(253,184,19,1) 70%, rgba(253,184,19,0.8) 90%, rgba(253,184,19,0) 100%);
    background: -webkit-linear-gradient(top, rgba(253,184,19,1) 0%, rgba(253,184,19,1) 70%, rgba(253,184,19,0.8) 90%, rgba(253,184,19,0) 100%);
    background: linear-gradient(to bottom, rgba(253,184,19,1) 0%, rgba(253,184,19,1) 70%, rgba(253,184,19,0.8) 90%, rgba(253,184,19,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e64f758b', endColorstr='#004f758b',GradientType=0 );
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
header, div, footer { display: block; }
table {
  border-collapse: collapse;
  border-spacing:0;
}
fieldset, img { border:0; }
html {
    font-family: 'DINWeb', 'Helvetica Neue', Helvetica, Arial, -apple-system, sans-serif;
    font-size: 62.5%;
    line-height: 1.5;
}
body { font-size: 2.2rem }
h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: 800;
}
h1 {
  font-size: 3.2rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  padding: 3% 0 0 3%;
}
.content h1 {
  padding: 0;
}
h2 {
  font-size: 3.6rem;
  font-weight: 600;
}
h1, h2, h3 { color: #4f758b; }
h3 { font-size: 3.0rem; }
h4 { font-size: 2.4rem; }
h5 { font-size: 1.9rem; }
h6 { font-size: 1.6rem; }
b, strong { font-weight: 800; }
a {
  color: #da291c;
  text-decoration: underline;
}
a:hover {
  color: #da291c;
  text-decoration: none;
}
sup {
  line-height: 1;
  font-size: 55%;
  vertical-align: text-top;
}
input[placeholder] { font-family: 'DINWeb', 'Helvetica Neue', Helvetica, Arial, -apple-system, sans-serif; }
a.pdf{
  background: url('../img/bgpdf.gif') no-repeat;
  background-position: 100% 60%;
  margin: 0 1px 0 0;
  padding: 0 14px 0 0;
}
#tooltip {
  width: 180px;
  text-align:center;
  font-size: 1.3rem;
  color: #fff;
  padding: 5px 10px;
  background: #000;
  border: none;
  opacity: 0.80;
  z-index:1000;
}
.offsite{
 }
.offsiteImg{
  background: url('../img/bgoffsite.gif') no-repeat;
  background-position: center 30%;
}
#deviceChecker { display: none; }
.pageframe {
  max-width:1600px;
  width: inherit;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}
.margin-sm { margin: 3%; }
.control { overflow: hidden; }
.align-center { text-align: center; }
.va-middle {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display:inline-block;
}
.videoContainer iframe {
  width: 560px;
  height: 313px;
}
.full-width { width: 100%; }
#backToTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  height: 80px;
  width: 80px;
  z-index: 2000;
  background: url('../img/icon-back-to-top.png') no-repeat;
  background-size: 72px 72px;
  background-position: center;
  display: none;
}
.content > div > p:first-child { margin-top: -2em; }
.content ul {
  padding-left: 17px;
  list-style: none;
  text-indent: -17px;
}
.content ul ul {
  margin-top: 1em;
  text-indent: -21px;
  padding-left: 21px;
}
.content ol { padding-left: 25px; }
.content li { margin-bottom: 1em; }
.content ul li::before {
    color: #4f758b;
    content: "\2022  ";
}
.content ul ul li::before {
    content: "\2014 ";
    color: #000;
}
.pgNotFound-container {
  margin-top: -10px;
  position: relative;
  overflow: hidden;
  height: 663px;
  background: url('../img/bg-404-desktop.jpg') no-repeat top center;
  background-size: cover;
}
.pgNotFound-text {
  position: relative;
  bottom: -80%;
}
header.global {
  width: 100%;
  height: 100px;
  position: relative;
  z-index: 5001;
}
.head-container {
  background-color: #fff;
  width: 100%;
  height: 100px;
  position: relative;
  box-shadow: 0 2px 5px #888888;
  z-index: 1000;
}
header.global .logo, header.global .menu-tab, header.global .search-tab, header.global .nav { position: absolute; }
header.global .logo {
  display: block;
  width: 166px;
  left: 1em;
  top: 0.9em;
}
header.global .logo > img { width: 100%; }
header.global .menu-tab { display: none; }
header.global .nav {
  right: 6%;
  top: 10px;
  z-index: 2000;
}
header.global .nav li { display: inline-block; }
header.global .nav li a {
  display: block;
  padding: 20px;
  font-size: 1.4rem;
  font-weight: 800;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}
header.global .nav li a:hover, header.global .nav li.selected a { color: #da291c; }
header.global .sub-nav { display: none; }
header.global .search-tab {
  display: block;
  width: 20px;
  height: 25px;
  background-image: url('../img/btn-search.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
  text-indent: -9999px;
  top: 2em;
  right: 3%;
  z-index: 2000;
}
header.global .search-tab.open { background-image: url('../img/btn-close-header.png'); }
.search-container {
  display: none;
  background: #ddd;
  position: absolute;
  top: 100px;
  right: 0;
  box-shadow: 0 2px 5px #888888;
  z-index: 800;
}
.search-container fieldset {
  display: block;
  height: 40px;
  background-color: #ffffff;
  margin: 15px 30px;
  border: 1px #CCCCCC solid;
  padding: 0 10px;
  overflow: hidden;
  position: relative;
}
#search-btn {
  display: block;
  height: 30px;
  width: 30px;
  background-color: transparent;
  background-image: url('../img/btn-search.png');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px auto;
  border: none;
  margin-top: 5px;
  position: absolute;
  z-index: 998;
  cursor: pointer;
}
#search-bar {
  font-family: 'DINWeb', 'Helvetica Neue', Helvetica, Arial, -apple-system, sans-serif;
  display: inline-block;
  height: 30px;
  margin-top: 5px;
  overflow: hidden;
  border: none;
  width: 100%;
  min-width: 300px;
  position: relative;
  z-index: 997;
  font-size: 1.3rem;
  text-indent: 30px;
}
.search-container.open { display: block; }
.search-stats {
   border-bottom: 2px solid #000;
   padding-bottom: 30px;
}
.search-request { font-weight: 700; }
.search-thumbnail {
  margin-right: 20px;
  margin-top: 20px;
  width: 100px;
  display: inline-block;
  vertical-align: top;
}
.search-thumbnail a, .search-thumbnail img { width: inherit; }
.search-description {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.search-description-no-image { width: inherit; }
.search-result {
  margin: 30px 0;
  border-bottom: 2px solid #000;
  padding-bottom: 30px;
}
.search-result a { text-decoration: underline; }
.search-result a:hover {
  text-decoration: none;
  color: #da291c;
}
.search-result h2 + p { margin-top: -10px; }
.search-paginate-container {
  width: 100%;
  text-align: center;
  margin: 70px 0;
}
.search-prev, .search-next, .search-page-numbers { display: inline-block; }
.search-paginate-container a, .search-paginate-container strong { margin: 0 7px; }
.search-paginate-container a { cursor: pointer; }
#pageContent { position: relative; }
.sidebar {
  width: 230px;
  border-left: 1px #CCCCCC solid;
  padding: 20px 0;
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 790;
}
.ie8 .sidebar {
  background:none;
  -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5ffffff,endColorstr=#E5ffffff);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5ffffff,endColorstr=#E5ffffff);
  zoom: 1;
}
.sidebar ul { list-style: none; padding-left: 20px; }
.sidebar li a {
  display: block;
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: 800;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}
.sidebar li a:hover, .sidebar li.selected a {
  color: #da291c;
  text-decoration: underline;
}
.sidebar li.selected a {
  text-decoration: none;
  cursor: default;
}
.sidebar .sub-nav img.nav-icon {
  display: block;
  height: 20px;
  margin: 0 8px 10px 0;
  float: left;
}
.btn-ghost {
  display: inline-block;
  position: inherit;
  margin-top: 20px;
  padding: 1% 2%;
  border: 2px solid #000;
  color: #000;
  font-size: 2.4rem;
  font-weight: 600;
  text-decoration:none;
  border-radius: 10px;
  text-transform: uppercase;
}
.btn-ghost.btn-white {
  color: #fff;
  border: 2px solid #fff;
}
.btn-ghost.btn-blue {
  color: #003da5;
  border: 2px solid #003da5;
}
.btn-ghost.btn-red {
  color: #da291c;
  border: 2px solid #da291c;
}
.btn-ghost:hover {
  border-width: 3px;
  padding: calc(1% - 1px) calc(2% - 1px);
  color: #000;
}
.btn-ghost.btn-white:hover{ color: #fff; }
.btn-ghost.btn-blue:hover{ color: #003da5; }
.btn-ghost.btn-red:hover{ color: #da291c; }
.btn-ghost.big {
  padding: 4%;
  font-size: 5.5rem;
  line-height: 1;
}
.btn-ghost.big:hover { padding: calc(4% - 1px); }
.btn-ghost.big span {
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1;
}
footer {
  width: 100%;
  font-size: 1.3rem;
  color: #696967;
  margin-bottom: 72px;
}
footer.global > div {
  padding: 4%;
  width: 100%;
}
footer.global h1, footer.global h2, footer.global h3, footer.global h4, footer.global h5, footer.global h6 {
  margin: 0;
  padding: 0;
}
footer.global h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4f758b;
}
footer.global .legalLinks a, footer.global .affiliateLinks a {
  color: #000000;
  text-decoration: none;
}
footer.global .legalLinks a:hover, footer.global .affiliateLinks a:hover {
  color: #da291c;
  text-decoration: underline;
}
.affiliateLinks { background-color: #cbeefc; }
.affiliateLinks .nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
.affiliateLinks .nav li {
  font-size: 1.5rem;
  line-height: 2;
}
.affiliateLinks .nav li a { font-weight: 400; }
.affiliateLinks .nav li a.selected, .affiliateLinks .nav li.selected a {
  color: #da291c;
  text-decoration: underline;
}
.social-connect { text-align: center; }
footer.global .social-connect h3 { color: #696967; }
.social-connect a + a { padding-left: 28px; }
.social-connect .btnSocial img { height: 40px; }
.safetyInfo {
  text-transform: inherit;
  color: #000;
  padding: 4%;
}
.safetyInfo h3 {
  font-size: 27px;
  text-transform: uppercase;
  font-weight: 600;
}
.safetyInfo p { font-size: 20px; }
footer.global .references { overflow-wrap: break-word; }
footer.global .references h3 { color: #696967; }
footer.global .logo {
  max-width: 100px;
  margin: 0;
  padding: 0;
  float: right;
}
.toutFooter {
  border-top: 4px solid #fff;
  position: relative;
  overflow: hidden;
  background-color: #da291c;
}
.toutFooter > * { padding: 4%; }
.toutFooter h2 {
  letter-spacing: 0;
  text-transform: none;
  font-weight: 400;
  margin-top: 10px;
  line-height: 1em;
}
.toutFooter .right .btn-ghost {
  color: #fff;
  border-color: #fff;
  margin-top: 0;
  text-transform: none;
}
.toutFooter .left {
  padding: 2% 4% 1% 1%;
  color: #fff;
  border-right: 4px solid #fff;
  background-color: #4f758b;
}
.toutFooter .left .button-block { text-align: left; }
.toutFooter .left .text-block h2 sup { font-size: 1.6rem; }
.toutFooter .left p {
  margin-top: -10px;
  font-size: 2.0rem;
}
.toutFooter .left .pill-block {
  text-align: right;
  padding-right: 100px;
  padding-top: 35px;
}
.toutFooter .left .text-block {
  text-align: center;
  padding: 1.5em 2em 0 2em;
}
.toutFooter .pill-cta {
  width: 100%;
  max-width: 180px;
}
.toutFooter .left .btn-ghost.big {
  padding: 4% 10% 2% 10%;
  text-align: center !important;
  font-size: 5rem !important;
  color: #fff;
  border-color: #fff;
  margin-top: 40px;
  text-transform: none;
  line-height: 1.3;
}
.toutFooter .left .btn-ghost.big:hover { padding: calc(4% - 1px) 10% calc(2% - 1px) calc(10% - 1px);}
.page-hero {
  height: 332px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  text-align: center;
}
.page-hero p {
  color: #ffffff;
  margin: 0 auto;
  padding: 120px 0 0 0;
  font-size: 5.0rem;
  letter-spacing: normal;
  text-transform: uppercase;
  font-weight: 600;
}
.page-hero p.left {
  text-align:left;
  padding: 120px 0 0 3%;
}
.page-hero p.right {
  text-align:right;
  padding: 120px 3% 0 0;
}
.page-hero .btn-ghost {
  font-size: 2.0em;
  padding: 2% 7%;
  border: 2px solid #ffffff;
}
.page-hero .btn-ghost:hover { border: 3px solid #000000; }
.text-gradient {
  min-height: 60px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0.4) 0, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.4) 0, rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to top, rgba(0,0,0,0.4) 0, rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000',GradientType=0 ); /* IE6-9 */
}
.primary { color: #eeb310; }
.home-primary {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom: 4px solid #fff;
  position:relative;
  text-align: center;
}
.rebate-btn-container {
  display: block;
  background: rgba(197, 37, 22, 0.8);
  color: #fff;
  width: 170px;
  position: absolute;
  top: 30px;
  right: 0;
  padding: 20px 0 7px 0;
  z-index: 5;
  text-decoration: none;
}
.rebate-btn-container:hover {
  color: #da291c;
  background: rgba(255, 255, 255, 0.9);
  text-shadow: none;
}
.rebate-btn-container:hover h3 {
  color: #da291c;
}
.rebate-btn-container h3 {
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 0.9;
  -webkit-transform: scaleY(1.5);
  -ms-transform: scaleY(1.5);
  transform: scaleY(1.5);
  color: #fff;
}
.rebate-btn-container h3 span.small {
  font-size: 2.1rem;
  content: "\A";
  white-space: pre;
}
.rebate-btn-container h3 span.large {
  font-size: 3.4rem;
}
.skinny-tout {
  position: relative;
  background-color: #cbeefc;
  padding: 2em 0;
}
.pill-bkg {
  height: 124px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}
.skinny-tout h3 {
  font-size: 2.2rem;
  font-weight: 400;
  text-transform: none;
  color: #000;
}
.story h3 {
  font-size: 0.8125em;
  padding: 0;
  margin: 0;
  font-weight: 400;
  text-transform:none;
}
.title .va-middle {
  display:block;
  padding: 10%;
  width: 100%;
}
.hero-wysiwyg {
  background-image: url('../img/banner-home-hero.jpg');
  background-size: cover;
  background-position: top right;
  width: 100%;
  height: 678px;
  position: relative;
  padding: 2em;
  text-align: left;
}
.hero-wysiwyg h1 {
  font-weight: 800;
  font-style: normal;
  font-size: 6.2rem;
  color: #da291c;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 0;
  transform: scaleY(1.1);
  letter-spacing: 0;
  line-height: 0.5;
}
.hero-wysiwyg h2 {
  letter-spacing: 0;
  color: #4f758b;
  line-height: 1;
  font-size: 6.2rem;
  font-weight: 400;
  margin: 0.5em 0;
  -webkit-transform: scaleY(1.1);
  -ms-transform: scaleY(1.1);
  transform: scaleY(1.1);
}
.hero-wysiwyg h2 span {
  content: "\A";
  white-space: pre;
  display: block;
}
.post-home-hero { padding: 2em 15em; }
.background-element {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
  position: relative;
}
.content {
  overflow:hidden;
  padding: 2em;
}
.page-content {
  overflow:hidden;
  padding: 0 3%;
}
.faq {
  border-bottom: 1px solid #000;
  margin: 0;
}
.accordion { margin-top: -45px; }
.faq:first-child { border-top: 1px solid #000; }
.question h3 {
  font-size: 2.2rem;
  cursor: pointer;
}
.faq .item_body { margin-top: -20px; }
.plus::after {
  content: " +";
  color: #da291c;
}
.faq answer .videoText { display: none; }
.minus::after {
  content: " -";
  color: #da291c;
}
@media (min-width: 1500px) {
  .home-primary video {
    height: auto !important;
    width: 100% !important;
  }
}
@media (max-width: 1400px) {
  .post-home-hero { padding: 2em 12em; }
}
@media (max-width: 1250px) {
  .hero-wysiwyg { height: 530px; }
  .post-home-hero { padding: 2em 6em; }
}
@media (max-width: 1140px) {
  .hero-wysiwyg h1, .hero-wysiwyg h2 { font-size: 5.0rem; }
}
@media (max-width: 940px) {
  header.global .nav li a { padding: 20px 10px; }
}
@media (max-width: 992px) {
  .tout .top { border-right: 2px solid #fff; }
  .tout .bottom { border-left: 2px solid #fff; }
  .pill-bkg { background-size: 65%; }
  .hero-wysiwyg { height: 420px; }
}
@media (max-width: 991px) {
  .page-hero p {
    font-size: 4.5rem;
    line-height: 1;
  }
  .page-hero p.left { padding: 120px 0 0 3%; }
  .page-hero p.right {
    text-align:right;
    padding: 120px 3% 0 0;
  }
  .toutFooter .right { padding: 7% 4%; }
  .toutFooter .right .btn-ghost { margin-top: 0; }
  .post-home-hero { padding: 2em; }
}
@media (max-width: 900px) {
  .hero-wysiwyg h1, .hero-wysiwyg h2 { font-size: 3.5rem; }
  .skinny-tout { padding: 4em 0; }
}
@media (max-width: 830px) {
  .head-container { height: 120px; }
  header.global .logo { top: 0.5em; }
  header.global .nav {
    right: 6%;
    top: 1.9em;
  }
  header.global .search-tab { top: 3.6em; }
  .search-container { top: 120px; }
}
@media (max-width: 767px) {
  #deviceChecker { display: block; }
  header.global, .head-container {
    width: 110%;
    height: 100px;
    margin-left: -5%;
    position: relative;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
    z-index: 1000;
  }
  header.global { overflow: visible; }
  .head-container {
    background-color: #fff;
    box-shadow: 0 2px 5px #888888;
  }
  header.global .logo, header.global .menu-tab, header.global .search-tab {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 60% auto;
    overflow: hidden;
    text-indent: -9999px;
    top: 0.5em;
  }
  header.global .logo, header.global .menu-tab {
    text-indent: 0;
    text-transform: uppercase;
  }
  header.global .logo {
    width: 166px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: auto;
    right: auto;
    text-indent: inherit;
     top: 0.9em;
  }
  header.global .menu-tab, header.global .search-tab {
    top: 30%;
    z-index: 1010;
  }
  header.global .menu-tab {
    background-image: url('../img/btn-menu.png');
    left: 11%;
    text-decoration: none;
    font-size: 0.9rem;
    color: #000;
    padding: 26px 0 0 7px;
    font-weight: 600;
  }
  header.global .search-tab {
    background-image: url('../img/btn-search.png');
    right: 11%;
    top: 1.3em;
  }
  header.global .menu-tab.open {
    background-image: url('../img/btn-close-header.png');
    text-indent: -9999px;
  }
  header.global .nav {
    display: block;
    width: 110%;
    height: 0;
    overflow: hidden;
    position: relative;
    padding-left: 0;
    right: 5%;
    z-index: 800;
    top: -30px;
  }
  header.global .nav.open, header.global .sub-nav.open {
    height: auto;
    overflow: visible;
  }
  header.global .nav li {
    display: block;
    position: relative;
    text-align: center;
  }
  header.global .nav li a {
    height: 3.8em;
    margin-top: -1em;
    padding: 0 0 0.5em;
    position: relative;
    color: #000;
    font-size: 2.25rem;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
    z-index: 820;
  }
  header.global .nav li a:hover, header.global .nav li a:active { color: #000; }
  header.global .sub-nav li a:hover, header.global .sub-nav li a:active, header.global .sub-nav li.selected a:hover, header.global .sub-nav li.selected a:active { color: #4f758b; }
  header.global .nav a > span {
    display: block;
    height: 100% !important;
  }
  header.global .navlink1 > a { background-color: #e4f4fb; }
  header.global .navlink2 > a { background-color: #b2e1f5; }
  header.global .navlink3 > a { background-color: #41b6e6; }
  header.global .navlink4 > a { background-color: #349AC4; }
  header.global .nav li.selected a { color: #000; }
  header.global .sub-nav li.selected a { color: #4f758b; }
  header.global .sub-nav {
    display: block;
    padding-left: 0;
    position: relative;
    z-index: 810;
    height: 0;
    overflow: hidden;
  }
  header.global .nav li:first-of-type { padding-top: 10px; }
  header.global .sub-nav li:first-of-type { padding-top: 0; }
  header.global .sub-nav li { z-index: 840; display: block; }
  header.global .sub-nav li a {
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: inherit;
    background-color: #cbeefc;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
  }
  header.global .sub-nav img { height: 30px; }
  header.global .nav-arrow {
    display: block;
    width: 40px;
    height: 28px;
    background-image: url('../img/arrow-nav-black.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 60% auto;
    position: absolute;
    top: 38%;
    right: 12%;
  }
  header.global .nav-arrow.close {
    background-position: center bottom;
    top: 36%;
  }
  img.nav-icon {
  display: none;
}
  .search-container {
    top: 50px;
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
    left: 0;
    width: 100%;
    z-index: 999;
  }

  input#search-bar {
    font-size: 16px;
  }

  input#search-bar::-webkit-placeholder, input#search-bar::-ms-placeholder, input#search-bar::placeholder { font-size: 1.3rem; }

  #backToTop {
    bottom: 20px;
    right: 10px;
    height: 44px;
    width: 44px;
    background-size: 36px 36px;
  }
  h1 { font-size: 20px; }
  h2 { font-size: 30px; }
  .btn-ghost.big { padding: 4%; }
  .btn-ghost.big:hover { padding: calc(4% - 1px); }
  .home-primary, .page-hero { margin-top: -30px; }
  .hero-wysiwyg {
    background-image: url(../img/banner-home-hero-mobile.jpg);
    height: 980px;
    padding-top: 7em;
    background-position: bottom center;
  }
  .hero-wysiwyg h1, .hero-wysiwyg h2 { font-size: 6.0rem; }
  .post-home-hero { padding: 1em; }
  .rebate-btn-container {
    width: 90%;
    top: 0;
    right: 5%;
    padding: 40px 0 0 0;
  }
  .rebate-btn-container h3 {
    font-size: 2.8rem;
    line-height: 0.5;
  }
  .rebate-btn-container h3 span.small { font-size: 2.8rem; }
  .rebate-btn-container h3 span.large { font-size: 2.8rem; }
  .skinny-tout { padding: 2em 3%; }
  .skinny-tout .col-sm-9.va-middle {
    position: relative;
    top: 0;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  .skinny-tout h3 { font-size: 2.2rem; }
  .pill-bkg {
    background-size: contain;
    background-position: 45% 0;
  }
  .article .va-middle h3 {
    font-size: 16rem;
    text-align:center;
    margin: 0 auto;
    padding: 0;
  }
  .background-element {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 500px;
    z-index: 1;
    clear: both;
  }
  .content {
    display: block;
    position: relative;
    overflow: visible;
    max-height: inherit !important;
    padding: 2em 3%;
  }
  .content > div > p:first-child { margin-top: -1em; }
  .page-hero { height: 210px; }
  .page-hero p {
    font-size: 3.0rem;
    padding-top: 100px;
  }
  .page-hero p.left { padding: 100px 0 0 3%; }
  .question h3 {
    font-size: 16px;
    line-height: 19px;
  }
  .answer p, .answer li {
    font-size: 13px;
    line-height: 17px;
  }
  .toutFooter .left, .toutFooter .right {
    padding: 4%;
    text-align: center;
  }
  .toutFooter .left .btn-ghost.big, .toutFooter .right .btn-ghost.big {
    display: block;
    max-width: 320px;
    margin: 0 auto;
    padding: 4%;
  }
  .toutFooter .left .btn-ghost.big:hover, .toutFooter .right .btn-ghost.big:hover {
    padding: calc(4% - 1px);
    border: 3px solid;
  }
  .toutFooter .left {
    border-right: none;
    border-bottom: 4px solid #fff;
  }
  .toutFooter .left .pill-block {
    text-align: center;
    padding-right: 0;
  }
  .toutFooter .left .text-block {
    border-left: 0;
    padding: 20px 0 0 0;
    margin-top: 10px;
  }
  .toutFooter .left p { margin-top: 0px; }
  .toutFooter .right { width: 100%; }
  .toutFooter .right p { text-align: center; }
  .toutFooter .right p:first-child { margin-top: 0; }
  .toutFooter .va-middle {
    position: relative;
    top: 0;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
  }
  .toutFooter .pill-cta {
    margin-top: 0;
    margin-bottom: 2em;
  }
  .toutFooter h2 { font-weight: 600; }
  .affiliateLinks .nav ul { margin-top:3px; }
  .affiliateLinks .nav:nth-child(3) { clear: both; }
  .affiliateLinks .social-connect { margin-top: 2em; }
  .affiliateLinks .social-connect h3 { font-size: 3.0rem }
  .affiliateLinks .social-connect a + a { padding-left: 70px; }
  .affiliateLinks .social-connect .btnSocial img { height: 70px; }
  .copyright {
    padding: 0.5em 2%;
    text-align: center;
  }
  footer { margin-bottom: 36px; }
  footer.global .logo-box { text-align: center; }
  footer.global .logo {
    float: none;
    margin: 0 auto;
  }
  .pgNotFound-container {
    background: url('../img/bg-404-mobile.jpg') no-repeat top center;
    background-size: cover;
    height: 400px;
    margin-top: -30px;
  }
  .pgNotFound-text .btn-ghost { font-size: 2.0rem; }
}
@media (max-width: 660px) {
  .hero-wysiwyg {
    height: 860px;
    padding-top: 7em;
  }
  .hero-wysiwyg h1, .hero-wysiwyg h2 { font-size: 4.9rem; }
}
@media (max-width: 530px) {
  .rebate-btn-container {
    width: 100%;
    right: 0;
  }
  .rebate-btn-container h3 { font-size: 2.0rem; }
  .rebate-btn-container h3 span.small { font-size: 2.0rem; }
  .rebate-btn-container h3 span.large { font-size: 2.0rem; }
  .hero-wysiwyg {
    height: 700px;
    padding: 6em 3% 0 3%;
  }
  .hero-wysiwyg h1, .hero-wysiwyg h2 { font-size: 4.5rem; }
  .post-home-hero h3 { font-size: 2.5rem; }
}
@media (max-width: 510px) {
  .skinny-tout { padding: 2em 3%; }
  .hero-wysiwyg h1, .hero-wysiwyg h2 { font-size: 3.7rem; }
  .hero-wysiwyg { height: 650px; }
  .btn-ghost { font-size: 2.0rem; }
}
@media (max-width: 480px) {
  h2 { font-size: 2.2rem; }
  body, .safetyInfo p, .skinny-tout h3 { font-size: 1.8rem; }
  .page-hero .btn-ghost { font-size: 3.2rem; }
  footer.global .affiliateLinks {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
  }
  .post-home-hero h3 { font-size: 2.1rem; }
}
@media (max-width: 430px) {
  .hero-wysiwyg h1, .hero-wysiwyg h2 { font-size: 3.4rem; }
}
@media (max-width: 400px) {
  .hero-wysiwyg h1, .hero-wysiwyg h2 { font-size: 2.8rem; }
  .hero-wysiwyg { height: 550px; }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2) { }
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .btn-ghost.big span { margin-top: auto; }
}
@-moz-document url-prefix() {
  #search-bar { top: 0; }
}
